env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;





events {
  worker_connections 1024;
}

env  MYSQL_HOST;
env  MYSQL_USER;
env  MYSQL_PASSWORD;
env  MYSQL_DB;
env  MYSQL_PORT;
env  CUSTOMER;
env  AREA;


#add mongo url 
env   MONGO_HOST;
env   MONGO_DB;
env   MONGO_PORT;
env   EXPIRE_DAY;
env   ADAPTER_URL;


http {
  include mime.types;

  #lua_package_path "/usr/local/lualib/resty/websocket/?.lua;;";
  lua_package_path "/usr/local/lualib/resty/mongol/?.lua;;";
  charset utf-8;
  add_header Content-Type 'application/json;charset=utf-8';

  #init_worker_by_lua_file  controllers/timer_schedule.lua;
  #init_by_lua_file  controllers/timer_schedule.lua;


  server {
    listen 8080;
    lua_code_cache off;

    location / {
     # resolver 127.0.0.1
      lua_need_request_body on;
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
